<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>ecee29e8-915a-43f6-8f3a-d654f6046750</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>library</NuBuildVersionSource>
    <NuBuildVersionFileName>true</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>false</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>false</NuBuildIncludePdbs>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExporterNuGet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExporterObjects\ExporterObjects.csproj">
      <Name>ExporterObjects</Name>
      <Project>{15792ec9-13a5-440f-b7c8-437453750622}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ExportImplementation\ExportImplementation.csproj">
      <Name>ExportImplementation</Name>
      <Project>{91231802-990d-4f5f-9dcc-8c43cc97ca58}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>